{
  "lastmodifieddate" : 1610544094.1527691,
  "testlocationdata" : [
    {
      "name" : "HouseCorner.png",
      "sutinfo" : {
        "type" : "Unknown VNC"
      },
      "connectionname" : "Windows_10",
      "connectionportnum" : 5966,
      "connectiontype" : "vnc",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[49,36]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "10.145.138.111",
      "capturerect" : [
        1344,
        485,
        98,
        73
      ]
    }
  ],
  "createddate" : 1610544094.1527681,
  "lastfoundlocation" : [
    1344,
    485,
    98,
    73
  ],
  "originalcapturelocation" : [
    1344,
    485,
    98,
    73
  ],
  "lastfounddate" : 1610545053.201144,
  "name" : "HouseCorner"
}