{
  "lastmodifieddate" : 1610465374.46206,
  "testlocationdata" : [
    {
      "name" : "icons\/PushPull.png",
      "sutinfo" : {
        "type" : "Unknown VNC"
      },
      "connectionname" : "Windows_10",
      "connectionportnum" : 5966,
      "connectiontype" : "vnc",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[17,13]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "10.145.138.111",
      "capturerect" : [
        261,
        50,
        35,
        27
      ]
    }
  ],
  "createddate" : 1610465338.950289,
  "lastfoundlocation" : [
    261,
    50,
    35,
    27
  ],
  "originalcapturelocation" : [
    261,
    50,
    35,
    27
  ],
  "lastfounddate" : 1610709866.048806,
  "name" : "icons\/Lift"
}