{
  "lastmodifieddate" : 1610466232.144582,
  "testlocationdata" : [
    {
      "name" : "icons\/Offset.png",
      "sutinfo" : {
        "type" : "Unknown VNC"
      },
      "connectionname" : "Windows_10",
      "connectionportnum" : 5966,
      "connectiontype" : "vnc",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[15,14]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "10.145.138.111",
      "capturerect" : [
        298,
        48,
        31,
        29
      ]
    }
  ],
  "createddate" : 1610466232.144582,
  "lastfoundlocation" : [
    298,
    48,
    31,
    29
  ],
  "originalcapturelocation" : [
    298,
    48,
    31,
    29
  ],
  "lastfounddate" : 1610709856.104995,
  "name" : "icons\/Offset"
}