{
  "lastmodifieddate" : 1610641545.8787861,
  "testlocationdata" : [
    {
      "name" : "Icons\/MapLayers.png",
      "sutinfo" : {
        "type" : "Unknown VNC"
      },
      "connectionname" : "Windows_10",
      "connectionportnum" : 5966,
      "connectiontype" : "vnc",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[11,11]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "10.145.138.111",
      "capturerect" : [
        1849,
        870,
        23,
        23
      ]
    }
  ],
  "createddate" : 1610641545.8787851,
  "lastfoundlocation" : [
    1849,
    870,
    23,
    23
  ],
  "originalcapturelocation" : [
    1849,
    870,
    23,
    23
  ],
  "lastfounddate" : 1610710465.2140222,
  "name" : "Icons\/MapLayers"
}