{
  "lastmodifieddate" : 1610642893.630805,
  "testlocationdata" : [
    {
      "name" : "Icons\/polygon.png",
      "sutinfo" : {
        "type" : "Unknown VNC"
      },
      "connectionname" : "Windows_10",
      "connectionportnum" : 5966,
      "connectiontype" : "vnc",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[10,11]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "10.145.138.111",
      "capturerect" : [
        708,
        270,
        21,
        23
      ]
    }
  ],
  "createddate" : 1610642893.630805,
  "lastfoundlocation" : [
    708,
    270,
    21,
    23
  ],
  "originalcapturelocation" : [
    708,
    270,
    21,
    23
  ],
  "lastfounddate" : 1610710470.893358,
  "name" : "Icons\/polygon"
}