{
  "lastmodifieddate" : 1610662706.9676321,
  "testlocationdata" : [
    {
      "name" : "Icons\/Sync.png",
      "sutinfo" : {
        "device" : "iPhone12,1",
        "os" : "OSX",
        "device_os_version" : "iOS 14.3",
        "os_version" : "10.15.7",
        "version" : "5.7",
        "type" : "iOS Gateway",
        "device_type" : "iPhone 11"
      },
      "connectionname" : "iPhone_11",
      "connectionportnum" : 5971,
      "connectiontype" : "vnc",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[16,14]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "10.145.138.111",
      "capturerect" : [
        362,
        56,
        32,
        28
      ]
    }
  ],
  "createddate" : 1610662706.9676309,
  "lastfoundlocation" : [
    362,
    56,
    32,
    28
  ],
  "originalcapturelocation" : [
    362,
    56,
    32,
    28
  ],
  "lastfounddate" : 1610708729.727473,
  "name" : "Icons\/Sync"
}