{
  "lastmodifieddate" : 1610642821.0332661,
  "ocrcapturestring" : "+",
  "testlocationdata" : [
    {
      "connectionserverid" : "10.145.138.111",
      "sutinfo" : {
        "type" : "Unknown VNC"
      },
      "connectionname" : "Windows_10",
      "connectionportnum" : 5966,
      "connectiontype" : "vnc",
      "capturedocrtext" : "+",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[12,10]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "name" : "Icons\/ZoomIn.png",
      "capturerect" : [
        534,
        825,
        30,
        48
      ]
    },
    {
      "connectionserverid" : "10.145.138.111",
      "sutinfo" : {
        "type" : "Unknown VNC"
      },
      "connectionname" : "Windows_10",
      "connectionportnum" : 5966,
      "connectiontype" : "vnc",
      "capturedocrtext" : "+",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[10,8]",
        "CropRectangle" : "[2,2,28,46]"
      },
      "type" : 1,
      "name" : "Icons\/ZoomIn.png",
      "capturerect" : [
        534,
        825,
        26,
        44
      ]
    }
  ],
  "createddate" : 1610642472.049011,
  "lastfoundlocation" : [
    536,
    827,
    26,
    44
  ],
  "originalcapturelocation" : [
    534,
    825,
    30,
    48
  ],
  "lastfounddate" : 1610659679.8354502,
  "name" : "Icons\/ZoomIn"
}