{
    CaptureDate = "2021-01-15 10:34:24 +0000";
    CaptureHost = "iPhone_11";
    CaptureScreenSize =     (
        414,
        896
    );
    HasAlpha = 1;
    HotSpotX = 16;
    HotSpotY = 16;
    ImageDescription = {length = 0, bytes = 0x};
    KeepColor = "#003F78";
    KeepColorTolerance = 100;
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 325;
    OriginalLocationY = 55;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    SearchObjectName = "Icons/Information";
    tags =     (
    );
}